.Auth {
    position: absolute;
    display: flex;
    height: 100vh;
    width: calc(50vw - 50vw);
    left: calc(50vw);
    width: 50vw;
    justify-content: center;
    align-items: center;
}

.Auth form {
    position: relative;
    box-shadow: var(--boxShadow);
    padding: 10px;
    border-radius: 5px;
    border-top: 8px solid var(--main);
}

.Auth h6 {
    font-weight: 800;
    text-align: center;
    font-size: 35px;
}

.Btn {
    width: 100%;
    background: var(--main);
    padding: 10px 13px;
    border-radius: 999px;
    cursor: pointer;
    font-weight: 800;
    color: #fff;
}

.CustomMess {
    margin-block: 10px;
    font-weight: 700;
    color: #262424;
}

.CustomMess span {
    text-decoration: underline;
    color: var(--main);
    cursor: pointer;
}


/* For SuccessMessage */
.SuccessMessage {
    background: green;
    color: #fff;
    padding: 6px 12px;
    width: max-content;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 800;
}

.ErrorMessage {
    background: rgb(220, 18, 7);
    color: #fff;
    padding: 6px 12px;
    width: max-content;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 800;
}