.UserInformation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}

.UserInfoMain {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
}

.UserInfoMain h6 {
    font-weight: 900;
    font-size: 30px;
    margin-block: 10px;
}

.UserInfoMain h6 span {
    color: red;
}

.UserInfoMain button {
    width: max-content;
    background: var(--main);
    color: #fff;
    padding: 10px 20px;
    border-radius: 999px;
    font-weight: 800;
    margin-block: 10px;
    cursor: pointer;
}